# For PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=backend_boilerplate_dev
PGDATA=/var/lib/postgresql/data/pgdata

# For pgAdmin
PGADMIN_DEFAULT_EMAIL=p@g.sql
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_CONFIG_LOGIN_BANNER="\"The user and password is 'p@g.sql' and 'postgres' respectively. The password for db is 'postgres'\""

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0